tasks/argocd.yml (before)
version: '3'

tasks:
  bootstrap:
    desc: "🔄 Deploy/upgrade Argo CD"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - ./scripts/argocd-deploy.sh --argocd-namespace {{.ARGOCD_NAMESPACE}} --argo-values {{.ARGO_VALUES}} --port {{.ARGOCD_PORT}}

  password:
    desc: "🔄 Get admin password"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - kubectl -n {{.ARGOCD_NAMESPACE}} get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d && echo

  ui:
    desc: "🔄 Open UI in browser"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - open http://localhost:{{.ARGOCD_PORT}}

  deploy-app:
    desc: "🔄 Deploy application"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - ./scripts/deploy-app.sh --app-name {{.APP_NAME | default "demo-api"}} --profile {{.PROFILE}} {{.CLI_ARGS}}

  undeploy-app:
    desc: "🔄 Undeploy application"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - ./scripts/undeploy-app.sh --app-name {{.APP_NAME | default "demo-api"}} {{.CLI_ARGS}}

tasks/argocd.yml (after)
version: '3'

tasks:
  bootstrap:
    desc: "🔄 Deploy/upgrade Argo CD"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - ./scripts/argocd-deploy.sh --argocd-namespace {{.ARGOCD_NAMESPACE}} --argo-values {{.ARGO_VALUES}} --port {{.ARGOCD_PORT}}

  password:
    desc: "🔄 Get admin password"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - kubectl -n {{.ARGOCD_NAMESPACE}} get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d && echo

  ui:
    desc: "🔄 Open UI in browser"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - open http://localhost:{{.ARGOCD_PORT}}

  deploy-app:
    desc: "🔄 Deploy application"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - ./scripts/demo-app.sh deploy --app-name {{.APP_NAME | default "demo-api"}} --profile {{.PROFILE}} {{.CLI_ARGS}}

  undeploy-app:
    desc: "🔄 Undeploy application"
    silent: true
    deps:
      - task: :_check-cluster
    cmds:
      - ./scripts/demo-app.sh undeploy --app-name {{.APP_NAME | default "demo-api"}} {{.CLI_ARGS}}

tasks/argocd.yml (diff)
@@ -31,7 +31,7 @@ tasks:
     deps:
       - task: :_check-cluster
     cmds:
-      - ./scripts/deploy-app.sh --app-name {{.APP_NAME | default "demo-api"}} --profile {{.PROFILE}} {{.CLI_ARGS}}
+      - ./scripts/demo-app.sh deploy --app-name {{.APP_NAME | default "demo-api"}} --profile {{.PROFILE}} {{.CLI_ARGS}}
 
   undeploy-app:
     desc: "🔄 Undeploy application"
@@ -39,4 +39,4 @@ tasks:
     deps:
       - task: :_check-cluster
     cmds:
-      - ./scripts/undeploy-app.sh --app-name {{.APP_NAME | default "demo-api"}} {{.CLI_ARGS}}
+      - ./scripts/demo-app.sh undeploy --app-name {{.APP_NAME | default "demo-api"}} {{.CLI_ARGS}}
