tasks/utils.yml (before)
version: '3'

tasks:
  clean:
    desc: Clean local artifacts (safe, does not touch Docker images or cluster)
    silent: true
    cmds:
      - |
          echo "[clean] Removing temporary files..."
          rm -rf site docs/site .venv docs/.venv 2>/dev/null || true
          find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
          rm -f /tmp/argocd-port-forward*.log 2>/dev/null || true
          echo "[clean] Done"

  install:
    desc: Install required dependencies
    silent: true
    cmds:
      - ./scripts/setup-dependencies.sh

  update:
    desc: Update all dependencies
    silent: true
    deps:
      - task: :quality:pre-commit:update
    cmds:
      - brew upgrade kubectl helm minikube 2>/dev/null || echo "[update] Homebrew not available"

  info:
    desc: Show lab environment information
    silent: true
    cmds:
      - |
          echo "[info] === ArgoCD Lab ==="
          K=$(kubectl version --client -o json 2>/dev/null | jq -r '.clientVersion.gitVersion' || echo 'N/A')
          H=$(helm version --short 2>/dev/null || echo 'N/A')
          M=$(minikube version --short 2>/dev/null || echo 'N/A')
          echo "[info] Tools: kubectl=$K helm=$H minikube=$M"
          echo "[info] Config: profile={{.PROFILE}} k8s={{.K8S_VERSION}} ns={{.ARGOCD_NAMESPACE}} port={{.ARGOCD_PORT}}"

tasks/utils.yml (after)
version: '3'

tasks:
  clean:
    desc: "⚙️ Clean local artifacts"
    silent: true
    cmds:
      - |
          echo "[clean] Removing temporary files..."
          rm -rf site docs/site .venv docs/.venv 2>/dev/null || true
          find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
          rm -f /tmp/argocd-port-forward*.log 2>/dev/null || true
          echo "[clean] Done"

  install:
    desc: "⚙️ Install dependencies"
    silent: true
    cmds:
      - ./scripts/setup-dependencies.sh

  update:
    desc: "⚙️ Update dependencies"
    silent: true
    deps:
      - task: :quality:pre-commit:update
    cmds:
      - brew upgrade kubectl helm minikube 2>/dev/null || echo "[update] Homebrew not available"

  info:
    desc: "⚙️ Show environment info"
    silent: true
    cmds:
      - |
          echo "[info] === ArgoCD Lab ==="
          K=$(kubectl version --client -o json 2>/dev/null | jq -r '.clientVersion.gitVersion' || echo 'N/A')
          H=$(helm version --short 2>/dev/null || echo 'N/A')
          M=$(minikube version --short 2>/dev/null || echo 'N/A')
          echo "[info] Tools: kubectl=$K helm=$H minikube=$M"
          echo "[info] Config: profile={{.PROFILE}} k8s={{.K8S_VERSION}} ns={{.ARGOCD_NAMESPACE}} port={{.ARGOCD_PORT}}"

tasks/utils.yml (diff)
@@ -2,7 +2,7 @@ version: '3'
 
 tasks:
   clean:
-    desc: Clean local artifacts (safe, does not touch Docker images or cluster)
+    desc: "⚙️ Clean local artifacts"
     silent: true
     cmds:
       - |
@@ -13,13 +13,13 @@ tasks:
           echo "[clean] Done"
 
   install:
-    desc: Install required dependencies
+    desc: "⚙️ Install dependencies"
     silent: true
     cmds:
       - ./scripts/setup-dependencies.sh
 
   update:
-    desc: Update all dependencies
+    desc: "⚙️ Update dependencies"
     silent: true
     deps:
       - task: :quality:pre-commit:update
@@ -27,7 +27,7 @@ tasks:
       - brew upgrade kubectl helm minikube 2>/dev/null || echo "[update] Homebrew not available"
 
   info:
-    desc: Show lab environment information
+    desc: "⚙️ Show environment info"
     silent: true
     cmds:
       - |
